      <!doctype html>
      <html lang="en">
        <head>
          <!-- Required meta tags -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

          <!-- Bootstrap CSS -->
         <!-- build:css css/index.css -->
          <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
           <link rel="stylesheet" href="css/styles.css">
            <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
           <!-- endbuild -->
       
          <title>Hoteles</title>
         
        </head>
        <body>  
          <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="nabbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a> </li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a> </li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a> </li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a> </li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a> </li>
              </ul>              
            </div>
          </nav>

          <div class="jumbotron">
            <h1>Hoteles</h1>
          </div>
          <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li> 
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>               
              </ol>              
            </nav>
            <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </span>

            </div>
          <footer>
            <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.Twitter.com/">Twitter</a>
                <a href="https://www.Instagram.com/">Instagram</a>
                <a href="https://www.Google.com/">Google+</a>
              </div>
              <div class="col-sm-4">
                <address>
                  <h3>Oficinas</h3>
                  <p>Costa Rica</p>
                  <p>60881703</p>
                  <p>coarguedas@gmail.com</p>
                </address>
              </div>
              <div class="col-sm-4 d-flex flex-column align-items-end">
                 <a href="https://www.facebook.com/">Nosotros</a>
                <a href="https://www.Twitter.com/">Precios</a>
                <a href="https://www.Instagram.com/">Terminos y Condiciones</a>
                <a href="https://www.Google.com/">Contactenos</a>
              </div>
            </div>
          </footer>



          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
          <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
          <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
          <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
          <script src="js/index.js"></script>
            <!-- endbuild -->
        </body>
        <!-- endbuild -->
      </html>