      <!doctype html>
      <html lang="en">
        <head>
          <!-- Required meta tags -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

          <!-- Bootstrap CSS -->
          <!-- build:css css/index.css -->
          <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
           <link rel="stylesheet" href="css/styles.css">
            <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
          <!-- endbuild -->

          <title>Hoteles</title>
         
        </head>
        <body>  
          <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="nabbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a> </li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a> </li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a> </li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a> </li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a> </li>
              </ul>              
            </div>
          </nav>

          <div class="jumbotron">
            <h1>Hoteles</h1>
          </div>
          <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>                
              </ol>              
            </nav>

            <div class="row">
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como Funciona? </button>
              </div>
               <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde Puedo Reservar? </button>
            </div>
             <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como Pago </button>
          </div>
        </div>

              <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="funciona">
                  <p>
                   <h3>¿Como Funciona?</h3>
                   <p>Busca los hoteles de acuerdo a tu preferencia</p>
                 </p>
               </div>
               <div class="col-sm-4 collapse multi-collapse" id="reserva">
                 <p>
                   <h3>¿Donde Puedo Reservar?</h3>
                   <p>Elegi la ciudad quete interese y luego realiza
                   la reserva con tus datos</p>
                 </p>        
               </div>
               <div class="col-sm-4 collapse multi-collapse" id="pago">
                 <p>
                   <h3>¿Como Pago?</h3>
                   <p>Utiliza tu tarjeta favorita.</p>
                 </p>        
               </div>
             </div>
          <hr>
          <!--Empieza codigo carruseles -->
          <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img  class="d-block w-100" src="images/imagenPrimerslide.jpg" alt="Primer slide">                
              </div>
              <div class="carousel-item">
                <img  class="d-block w-100" src="images/imagenSegundoslide.jpg" alt="Segundo slide"> 
            </div>
            <div class="carousel-item">
                <img  class="d-block w-100" src="images/imagenTercerslide.jpg" alt="Tercer slide"> 
          </div>
        </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
      </div>
          <!--termina codigo carruseles -->



         <!-- <img src="images/playa2.jpg" class="img-fluid" alt="resposive image"> -->

            <div class="d-flex flex-wrap flex-row-reverse">
              <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/barcelona.jpg" class="card-img-top" alt="resposive image">
                <div class="card-body">
                <h5 class="card-title">Hotel Barcelona</h5>
                <h6 class="card-subtitle text-muted">España</h6>               
                <p class="card-text">Hotel Hubicado en pleno centro de Barcelona a
                pocos metros de la playa</p>
              </div>

            <div>
            <button class="btn btn-primary btn-reserva" type="button" data-toggle="collapse" data-target="#pago1" aria-expanded="false" >Reserva</button>
          </div>

                 <div class="collapse multi-collapse" id="pago1">
                 <p>
                   <h6>se recomienda llevar cubre bocas</h6>
                   <p>mantenemos las mas estrictas medidas sanitarias</p>
                 </p>        
               </div>
              </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img src="images/BuenosAires.jpg" class="card-img-top" alt="resposive image">
               <div class="card-body">
           <h5 class="card-title">Hotel Buenos Aires</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6> 
                <p class="card-text">Hotel Hubicado en pleno centro </p>
                </div>
                 <div>
                  <button class="btn btn-primary btn-reserva">Reservar</button>
                 </div>
              </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img src="images/Lima.jpg" class="card-img-top" alt="resposive image">
               <div class="card-body">
           <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clase de tango Gratis">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Peru</h6>
                <p class="card-text">Hotel Hubicado en pleno centro </p>
                </div>
                 <div>
                  <button class="btn btn-primary btn-reserva">Reservar</button>
                 </div>
              </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img src="images/rioJaneiro.jpg" class="card-img-top" alt="resposive image">
               <div class="card-body">
           <h5 class="card-title">Hotel Rio de Janeiro</h5>
           <h6 class="card-subtitle text-muted">Brasil</h6>
                <p class="card-text">Hotel Hubicado en pleno centro </p>
              </div>
                <div>
                 <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
               </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img src="images/lapaz.jpg" class="card-img-top" alt="resposive image">
               <div class="card-body">
           <h5 class="card-title">Hotel la Paz</h5>
           <h6 class="card-subtitle text-muted">Bolivia</h6>
                <p class="card-text">Hotel Hubicado en pleno centro </p>
              </div>
                 <div>
                  <button class="btn btn-primary btn-reserva">Reservar</button>
                 </div>
             </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img src="images/madrid.jpg" class="card-img-top" alt="resposive image">
               <div class="card-body">
           <h5 class="card-title">Hotel la Madrid</h5>
           <h6 class="card-subtitle text-muted">España</h6>
                <p class="card-text">Hotel Hubicado en pleno centro </p>
              </div>
                 <div>
                  <button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="consulta las promociones vigentes" >Reservar</button>
                 </div>
              </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img src="images/coco.jpg" class="card-img-top" alt="resposive image">
               <div class="card-body">
           <h5 class="card-title">Hotel del Coco</h5>
           <h6 class="card-subtitle text-muted">Costa Rica</h6>
                <p class="card-text">Hotel Hubicado en pleno centro </p>

                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>

              </div>
                 <div>
                  <button type="button" class="btn btn-primary btn-reserva" >Reservar</button>
                 </div>
              </div>
            </div> 
<!-- EMPIEZA MODALS ventana emergente para enviar MSM -->
            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>                      
                    </button>                    
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label"> tu email:</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div>
                    </form>                 
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                  </div>                  
                </div>                
              </div>             
            </div>
            <!-- TERMINA MODALS ventana emergente para enviar MSM -->
          </div> 


          <footer>
            <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.Twitter.com/">Twitter</a>
                <a href="https://www.Instagram.com/">Instagram</a>
                <a href="https://www.Google.com/">Google+</a>
              </div>
              <div class="col-sm-4">
                <address>
                  <h3>Oficinas</h3>
                  <p><span class="oi oi-home footer-address-icon"></span> Costa Rica</p>
                  <p> <span class="oi oi-phone footer-address-icon"></span>60881703</p>
                  <p><span class="oi oi-envelope-closed footer-address-icon" ></span>coarguedas@gmail.com</p>
                </address>
              </div>
              <div class="col-sm-4 d-flex flex-column align-items-end">
                 <a href="https://www.facebook.com/">Nosotros</a>
                <a href="https://www.Twitter.com/">Precios</a>
                <a href="https://www.Instagram.com/">Terminos y Condiciones</a>
                <a href="https://www.Google.com/">Contactenos</a>
              </div>
            </div>
          </footer>



          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <!-- build:js js/main.js -->
          <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
          <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
          <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
          <script src="js/index.js"></script>
            <!-- endbuild -->
        </body>
      </html>