      <!doctype html>
      <html lang="en">
        <head>
          <!-- Required meta tags -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

          <!-- Bootstrap CSS -->
           <!-- build:css css/index.css -->
          <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
           <link rel="stylesheet" href="css/styles.css">
            <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
           <!-- endbuild-->
          <title>Hoteles</title>
         
        </head>
        <body>  
         <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="nabbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a> </li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a> </li>
            <li class="nav-item active"><a class="nav-link" href="#">Precios</a> </li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a> </li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a> </li>
           </ul>              
          </div>
         </nav>

         <div class="jumbotron">
          <h1>Hoteles</h1>
         </div>
         <div class="container">
          <nav aria-label="breadcrumb">
           <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li> 
            <li class="breadcrumb-item active" aria-current="page">Precios</li>            
           </ol>              
          </nav>

          <ul class="nav nav-pills" id="myTab" role="tablist">
           <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
           </li>  
           <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
           </li>  
           <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
           </li>                     
          </ul>

          <div class="tab-content" id="myTabContent">
           <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
             <table class="table table-striped">
              <thead class="thead-dark">
               <th>Esparza</th>
               <th>Macacona</th>
               <th>San Juan </th>
               <th>Espiritu Santo </th>
               <th>Juanilama</th>
              </thead> 
              <tbody>
               <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$120</td>
                <td>$200</td>
                <td>$250</td>
               </tr>
               <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$150</td>
                <td>$1020</td>
                <td>$2000</td>
                <td>$2500</td>
               </tr>
               <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$8100</td>
                <td>$8120</td>
                <td>$8200</td>
                <td>$8250</td>
               </tr>
               <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$18100</td>
                <td>$18120</td>
                <td>$18200</td>
                <td>$18250</td>
               </tr>
              </tbody>       
             </table>
            </div>
           </div>
<!-- expandir botones y que muestre informacion empieza -->
           <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
             <div class="card">
              <div class="card-header" id="headingOne">
               <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica"> 
                 Tarjeta Basica              
                </button>
               </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
               <div class="card-body">
                Podes reservar en 3 cuotas sin interès.                              
               </div>              
              </div>
             </div>  

             <div class="card">
              <div class="card-header" id="headingTwo">
               <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">  
                 Tarjeta VIP             
                </button>               
               </h5>               
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
               <div class="card-body">
                Podes reservar en 3 cuotas sin interès
               </div>
              </div>
             </div> 

             <div class="card">
              <div class="card-header" id="headingThree">
               <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">  
                 Tarjeta Black             
                </button>               
               </h5>  
              </div>  

              <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
               <div class="card-body"> 
                Podes reservar en 12 cuotas  
               </div>           
              </div>
             </div>
            </div>
           </div>
<!-- expandir botones y que muestre informacion Termina -->
           
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
           </div>
          </div>

          <footer>
           <div class="row">
            <div class="col-sm-4 d-flex flex-column">
             <a href="https://www.facebook.com/">Facebook</a>
             <a href="https://www.Twitter.com/">Twitter</a>
             <a href="https://www.Instagram.com/">Instagram</a>
             <a href="https://www.Google.com/">Google+</a>
            </div>
            <div class="col-sm-4">
             <address>
              <h3>Oficinas</h3>
              <p>Costa Rica</p>
              <p>60881703</p>
              <p>coarguedas@gmail.com</p>
             </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
             <a href="https://www.facebook.com/">Nosotros</a>
             <a href="https://www.Twitter.com/">Precios</a>
             <a href="https://www.Instagram.com/">Terminos y Condiciones</a>
             <a href="https://www.Google.com/">Contactenos</a>
            </div>
           </div>
          </footer>



          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <!-- build:js js/main.js -->
          <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
          <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
          <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
          <script src="js/index.js"></script>
            <!-- endbuild -->
         </body>
      </html>